ToDoList/MainWindow.xaml

<Window x:Class="ToDoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList"
        mc:Ignorable="d"
        Title="To do" Height="500" Width="400" ResizeMode="NoResize">
    
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF221818" Offset="0"/>
                <GradientStop Color="#FF331212" Offset="1"/>
                <GradientStop Color="#FF541A1A" Offset="0.487"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox x:Name="Input" Grid.Column="1" Grid.Row="3" Background="#FFFFFEE4"></TextBox>
        <ScrollViewer Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="List">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFDAC86C" Offset="0.34"/>
                        <GradientStop Color="#FF7E743E" Offset="0"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
            </StackPanel>
        </ScrollViewer>

        <Button Click="Button_Add" Grid.Column="1" Grid.Row="5" Content="Add" Background="#FF593535" FontFamily="Papyrus" FontSize="24" Foreground="CadetBlue"/>
        <Button Click="Button_Delete" Grid.Column="1" Grid.Row="7" Content="Remove first" Background="#FF7F0A0F" FontFamily="Papyrus" FontSize="12" Foreground="White" IsEnabled="True"/>

    </Grid>
    
</Window>
